# RendERA

./: RendERA.sln
RendERA/: Program.cs  RendERA.csproj  Startup.cs  appsettings.json  web.config
RendERA.EF/: RendERA.DB.csproj
RendERA.EF/Models/: ConfigurationSettings.cs  DefaultRenderSoftwares.cs  Document.cs  ErrorLogs.cs  JobLog.cs  JobSettings.cs  Jobs.cs  MasterCategory.cs  Message.cs  MessageReply.cs  Parameter.cs  ParameterCostvalues.cs  ParameterDocumnetMapping.cs  ParameterSoftwareRenderMapping.cs  ParameterUserCategoryMapping.cs  Parameters.cs  PaymentTransaction.cs  Project.cs  RendERAContext.cs  ServerList.cs  TblErrorLog.cs  Team.cs  Users.cs  commands.txt
RendERA.EF/ViewModels/: ConfigrationSettingsVM.cs  DocumentVM.cs  JobLogVM.cs  MasterCategoryVM.cs  MessageReplyVM.cs  ParametersVM.cs  PaymentTransactionVM.cs  ProjectVM.cs  ServerListVM.cs  TeamVM.cs  UserRegisterationVM.cs
RendERA.Services/: RendERA.ServiceManager.csproj
RendERA.Services/IServices/: IAccountSrv.cs  IConfigurationSettingsSrv.cs  IDocumentSrv.cs  IJobLogSrv.cs  IMasterCategorySrv.cs  IMessageReplySrv.cs  IMessagesSrv.cs  IParameterSrv.cs  IPaymentTransactionSrv.cs  IProjectSrv.cs  IServerListSrv.cs  ITeamSrv.cs
RendERA.Services/Services/: AccountSrv.cs  ConfigurationSettingsSrv.cs  DocumentSrv.cs  JobLogSrv.cs  MasterCategorySrv.cs  MessageReplySrv.cs  MessagesSrv.cs  ParameterSrv.cs  PaymentTransactionSrv.cs  ProjectSrv.cs  ServerListSrv.cs  TeamSrv.cs
RendERA/Common/: Email.cs  File.cs
RendERA/Controllers/: AccountController.cs  DocumentsController.cs  HomeController.cs  JobTrackingController.cs  MasterCategoryController.cs  MessageController.cs  ParametersController.cs  ProjectsController.cs  ServerListsController.cs  TeamsController.cs
RendERA/Helpers/: SessionExtension.cs  Utility.cs
RendERA/Models/: ErrorViewModel.cs  FileInputModel.cs  IFormFileExtensions.cs  SitePagedListRenderOptions.cs  TestModel.cs
RendERA/Properties/: launchSettings.json
RendERA/Views/: _ViewImports.cshtml
RendERA/Views/Account/: AccountCodeVerification.cshtml  GenerateAccountVerificationCode.cshtml  Login.cshtml  PartnerLogin.cshtml  Pricing.cshtml  Register.cshtml  UserWelcome.cshtml
RendERA/Views/Documents/: Delete.cshtml  Details.cshtml  DocumentGuide.cshtml  DocumentList.cshtml  UserDocumentGuide.cshtml  _SetParameter.cshtml
RendERA/Views/Home/: AdminDashboard.cshtml  Analytics.cshtml  Assets.cshtml  Index.cshtml  NewJob.cshtml  PartnerDashboard.cshtml  Payment.cshtml  Profile.cshtml  Render.cshtml  Statistics.cshtml  UserDashboard.cshtml  UserProfile.cshtml  UserProfile1.cshtml  _GetFileRemoveDuration.cshtml  _GetListofUserDocument.cshtml
RendERA/Views/JobTracking/: _GetTrackingDetails.cshtml  _GetTrackingNotification.cshtml
RendERA/Views/MasterCategory/: Index.cshtml  _Create.cshtml  _Edit.cshtml
RendERA/Views/Message/: Create.cshtml  Index.cshtml  UserMessageList.cshtml
RendERA/Views/Parameters/: Index.cshtml  _Create.cshtml  _Edit.cshtml  _SetAdditionalParameter.cshtml  _SetParameter.cshtml  _SubmittedAdditionalParameter.cshtml  (+1 more)
RendERA/wwwroot/: LayoutAdmin.css
(+74 files in other folders)
