<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Controllers\AccountController.cs" />
    <Content Include="Controllers\DocumentsController.cs" />
    <Content Include="Controllers\MessageController.cs" />
    <Content Include="wwwroot\assets\.vs\ProjectSettings.json" />
    <Content Include="wwwroot\assets\.vs\VSWorkspaceState.json" />
    <Content Include="wwwroot\assets\demo\.vs\ProjectSettings.json" />
    <Content Include="wwwroot\assets\demo\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\.vs\slnx.sqlite" />
    <None Include="wwwroot\assets\demo\.vs\slnx.sqlite" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\assets\.vs\assets\v15\" />
    <Folder Include="wwwroot\assets\demo\.vs\demo\v15\" />
    <Folder Include="wwwroot\ProfileImg\" />
    <Folder Include="wwwroot\Upload\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\RendERA.EF\RendERA.DB.csproj" />
    <ProjectReference Include="..\RendERA.Services\RendERA.ServiceManager.csproj" />
  </ItemGroup>

</Project>
